[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Camera:]
Pos=-1,0
Size=260,221
Collapsed=0

[Window][Instances:]
Pos=1005,11
Size=244,582
Collapsed=1

[Window][Analysis:]
Pos=907,11
Size=267,382
Collapsed=1

[Window][Analysis of: Viewport->_view]
Pos=60,60
Size=188,373
Collapsed=0

[Window][Color enum values:]
Pos=60,60
Size=183,167
Collapsed=0

[Window][Settings:]
Pos=10,749
Size=267,77
Collapsed=0

[Window][Lightsource:]
Pos=691,15
Size=353,212
Collapsed=0

[Window][Lightsource 1:]
Pos=1005,20
Size=332,182
Collapsed=1

[Window][Lightsource 2:]
Pos=1005,47
Size=332,182
Collapsed=1

[Window][Lightsource 3:]
Pos=1005,72
Size=332,182
Collapsed=1

[Window][Lightsource 4:]
Pos=1005,98
Size=332,200
Collapsed=1

[Window][Lightsource 5:]
Pos=1005,121
Size=332,182
Collapsed=0

[Window][Lightsource 6:]
Pos=1005,143
Size=332,182
Collapsed=1

[Window][Lightsource 7:]
Pos=1005,167
Size=330,185
Collapsed=1

[Window][Lightsource 8:]
Pos=1005,191
Size=332,192
Collapsed=1

[Window][Lightsource 9:]
Pos=1005,218
Size=332,269
Collapsed=1

[Window][Tessellation Settings:]
Pos=277,13
Size=640,79
Collapsed=1

[Window][Welcome]
Pos=760,356
Size=400,320
Collapsed=0

[Window][Shading:]
Pos=16,51
Size=196,153
Collapsed=0

