<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_8f1a0faa-a334-4215-8d2d-d9deda58507f>
            <build_file_path>
                <compilation_db_path>3D_Project.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>inc</indexed_header_path>
                <indexed_header_path>src</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_8f1a0faa-a334-4215-8d2d-d9deda58507f>
    </source_groups>
    <version>7</version>
</config>
