[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Camera:]
Pos=-1,0
Size=260,221
Collapsed=0

[Window][Instances:]
Pos=682,22
Size=244,582
Collapsed=1

[Window][Analysis:]
Pos=1005,19
Size=267,382
Collapsed=1

[Window][Analysis of: Viewport->_view]
Pos=60,60
Size=188,373
Collapsed=0

[Window][Color enum values:]
Pos=60,60
Size=183,167
Collapsed=0

[Window][Settings:]
Pos=31,133
Size=267,77
Collapsed=0

[Window][Lightsource:]
Pos=691,15
Size=353,212
Collapsed=0

[Window][Lightsource 1:]
Pos=696,19
Size=332,182
Collapsed=0

[Window][Lightsource 2:]
Pos=698,42
Size=332,182
Collapsed=0

[Window][Lightsource 3:]
Pos=429,412
Size=332,182
Collapsed=0

[Window][Lightsource 4:]
Pos=74,380
Size=332,200
Collapsed=0

[Window][Lightsource 5:]
Pos=697,257
Size=332,182
Collapsed=0

[Window][Lightsource 6:]
Pos=131,543
Size=332,182
Collapsed=0

[Window][Lightsource 7:]
Pos=746,524
Size=330,185
Collapsed=0

[Window][Lightsource 8:]
Pos=709,475
Size=332,192
Collapsed=0

[Window][Lightsource 9:]
Pos=15,95
Size=332,269
Collapsed=0

[Window][Tessellation Settings:]
Pos=5,10
Size=640,79
Collapsed=0

[Window][Welcome]
Pos=312,224
Size=400,320
Collapsed=0

